@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap');


html, *, body {
    scroll-behavior: smooth;
}

/* New Design */
.main-header-menu-section {
    padding: 20px 0px;
    background: transparent;
    position: absolute;
    z-index: 10;
    width: 100%;

}
.main-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo-area {
    width: 200px;
    height: auto;
    margin-right: 30px;
}
.header-logo-area img {
    width: 100%;
    height: 100%;
}
.header-main-menu-area {

}
.header-main-menu-area ul {

}
.header-main-menu-area li {
    padding: 0px 12px;
}
.header-main-menu-area a {
    color: #212529;
    font-weight: 500;
    text-transform: capitalize;
}
.header-right-icons {

}
.header-right-icons ul {

}
.header-right-icons li {
    padding: 0px 6px;
}
.right-icon-wrapper {

}
.right-icon-wrapper a {

}
.right-icon-wrapper img {
    width: 22px;
}

.home-menu{
    border: 2px solid green;
    border-radius: 3px;
    padding: 6px 20px;
    color: black;
}


/* Hero section
================== */
.swiper-slide {

}
.hero-slide-item {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.main-hero-section {
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    width: 100%;
    margin-bottom: 20px;
}

.hero-slide-content-area {
    max-width: 630px;
    position: absolute;
    left: 50px;
}
.hero-slide-content-area h1{
    font-size: 60px;
    /* padding-bottom: 10px; */
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Cinzel Decorative', cursive;
    text-shadow: -1px 1px 1px white;
}
.hero-slide-content-area h2{
    
padding: 10px 0px;
    
font-size: 28px;
    
text-transform: capitalize;
}
.hero-slide-content-area p{padding-bottom: 18px;}
.hero-slide-content-area button{
    border-radius: 4px;
    color: white;
    background: var(--brandColor);
    border: unset;
    outline: unset;
    padding: 8px 30px;
    background-color: #FBDA61;
    background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);

}


/* banner area */
.big-banner-wrapper {
    display: grid;
    grid-template-columns: 69% 29%;
    grid-gap: 10px;
    padding-bottom: 20px;
    overflow: hidden;
    position: relative;
}
.left-big-banner-area {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}
.left-big-banner-area img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
}
.right-big-banner-area {
    width: 100%;
    height: 500px;
    overflow: hidden;
}
.right-big-banner-area img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

.second-banner-wrapper {
    display: grid;
    grid-template-columns: 49% 50%;
    grid-gap: 10px;
    width: 100%;
}
.second-banner-item {
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.second-banner-item img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
}
.second-big-banner-wrapper {
    grid-template-columns: 29% 69%;
}

.shop-the-look-section {

position: relative;
}
.shop-the-look {
    background: turquoise;
    width: 100%;
    position: relative;
    height: 350px;
    margin: 150px 0px;
}

.shop-the-look::before {
    content: 'SHOP NEW LOOK';
    position: absolute;
    color: white;
    bottom: 0px;
    font-size: 125px;
    font-weight: bold;
    left: 57px;
    text-shadow: 1px 2px 1px #014e5a;
    font-family: 'Cinzel Decorative', cursive;
}
.transfarent-thumb {
    top: -120px;
    position: absolute;
    height: 550px;
    transition: all 0.4s ease 0s;
}
.transfarent-thumb:hover {
    /* transform: translateY(-4px); */
    transform: scale(1.1);
}
.transfarent-thumb img {    
    width: 100%;   
    height: 100%;
    object-fit: contain;
}

/* womon fashions 
=================== */
.left-womon-fashion-wrapper{
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 97%;
    transition: all 0.4s linear;
}
.left-womon-fashion-wrapper:hover .left-women-big-thumb::before{
    top: -20px;
    width: 236px;
    background: #d43e05;
    transform: rotate(
189deg
);
}

.left-womon-fashion-title {
    position: absolute;
    background: orangered;
    padding: 10px;
    z-index: 1;
    min-width: 180px;
}
.left-womon-fashion-title > h2 {
    font-size: 40px;
}
.left-womon-fashion-title > h2 > span{
    color: white;
    font-family: 'Cinzel Decorative', cursive;
}

.left-women-big-thumb{
    width: 100%;
    height: 798px;
    position: relative;
    overflow: hidden;
}
.left-women-big-thumb img {
    width: 99%;
    height: 99%;
}

/* right */
.right-womon-item-wrapper {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 12px;
    height: 100%;
}
.right-womon-item {
    width: 100%;
    overflow: hidden;
    background: #f7f7f7;
    border-radius: 3px;
    box-shadow: 0px 2px 7px -2px #d4d4d4;
    background: -webkit-linear-gradient(left,#FFB900,#FF8C00,#F7630C,#E74856,#E81123,#0078D7,#0063B1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #303F9F;
    max-height: 373px;
}
.right-women-thumb {
    width: 100%;
    height: 298px;
    overflow: hidden;
}
.right-women-thumb img {
width: 100%;
height: 100%;
}

/* content */
.right-women-content {
    padding: 5px 10px;
}
.right-title-price {
    grid-gap: 5px;
}
.right-title-price h2 {
    margin: 0px;
    font-size: 14px;
    padding: 0px;
    line-height: 18px;
}
.right-title-price span {

}
.right-title-review-x-price {
    padding-top: 5px;
}
.right-title-review-x-price > ul > li > a {
    color: darkorange;
    font-size: 15px;
}

.left-women-big-thumb::before {
    content: '';
    width: 214px;
    height: 150px;
    background: #ef4100;
    position: absolute;
    transform: rotate(185deg);
    top: -29px;
    left: -48px;
    transition: all 0.4s linear;
}
.left-womon-fashion-wrapper::before {
    content: '';
    width: 50%;
    height: 50%;
    background: #ef4100;
    position: absolute;
    bottom: 0px;
    right: 0px;
    transition: all 0.4s linear;
    background-image: radial-gradient( circle 597px at 93% 9.8%, rgba(255,61,89,1) 1.7%, rgba(252,251,44,1) 97% );
}


/* Tabs categorys
===================== */
.main-tabs {
    background: white;
    height: 100%;
    padding: 5px;
}
.TabLink {
    padding: 5px 10px;
    font-size: 15px;
    position: relative;
    color: black;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link::after {

}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background: unset;
    border: 1px solid orangered;
    color: black;
}

/* Profile page
================ */
.profile-left-side {
    background: white;
}
.left-profile-box {
    padding: 20px;
    text-align: center;
}
.left-profile-box img{
    box-shadow: 0px 0px 10px 0px rgb(238, 237, 237);
}
.left-profile-box h2{
    font-size: 18px;
    margin: 0px;
    margin-top: 10px;
}
.left-profile-box p{
    margin: 0px;
    padding: 0px;
}
.left-profile-box button {
    border: none;
    outline: none;
    padding: 5px 15px;
    border-radius: 7px;
    margin-top: 10px;
    background: var(--brandColor);
    color: white;
    font-size: 15px;
}
.nav-menu-li .nav-link.active, .nav-menu-li .show>.nav-link{
    background: white;
    color: orangered;
    padding: 6px 12px;
    font-size: 15px;
}
.nav-menu-li > .nav-link {
    color: black;
    font-size: 15px;
    background: #f3f3f3;
    margin: 0px 3px;
    padding: 6px 12px;
    border: 1px solid #f3f3f3;
}
.right-items-section-wrapper {
    height: 100%;
}
.big-featured-section {
    padding-bottom: 40px;
}
.right-title-review-x-price span {
    color: gray !important;
    font-size: 13px;
    -webkit-text-fill-color: #808080b0;
}

.right-title-review-x-price ul {
    margin-left: -135px;
}


/* Tranding products */
.tranding-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 25px;
    margin-top: 20px;

}
.tranding-title h3 {
    font-size: 18px;
    color: rgb(192, 189, 189);
    text-transform: uppercase;
    font-weight: 100;
}
.tranding-title h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 41px;
    color: black;
    padding: 14px 0px;
    margin: 0px;
    font-family: 'Cinzel Decorative', cursive;
    background: -webkit-linear-gradient(left,#FFB900,#FF8C00,#F7630C,#E74856,#E81123,#0078D7,#0063B1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #303F9F;
}
.tranding-title .underline {
    width: 100px;
    background: orangered;
    height: 3px;
    border-radius: 4px;
}

/* Tranding products items */
.tranding-product-wrapper {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap: 20px;
    margin-bottom: 40px;
}
.tranding-product-item {
    background: #efeeee;
    border-radius: 4px;
    background: -webkit-linear-gradient(left,#FFB900,#FF8C00,#F7630C,#E74856,#E81123,#0078D7,#0063B1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #303F9F;
    box-shadow: 0px 0px 5px 0px #eae8e8;
    max-height: 460px;
    min-height: 460px;
}
.tranding-product-thumb {
    width: 100%;
    height: 320px;
    overflow: hidden;
}
.tranding-product-thumb img {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
}
.tranding-product-item:hover .traning-icons {
    margin-top: 0px;
}
.traning-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: -49px;
    transition: all 0.4s ease 0s;
}
.traning-icons button {
    border: none;
    outline: none;
    padding: 5px 10px;
    -webkit-text-fill-color: white;
    background: orangered;
    border-radius: 2px;
    font-weight: 400;
    font-size: 13px;
    background-image: radial-gradient( circle 597px at 93% 9.8%,  rgba(255,61,89,1) 1.7%, rgba(252,251,44,1) 97% );
}
.traning-icons > ul > li {
    padding: 0px 3px;
    cursor: pointer;
}

/* content */
.tranding-content {
    padding: 10px;
}
.tranding-title-price {

}
.tranding-title-price h2 {
    font-size: 16px;
    line-height: 20px;
}
.tranding-title-price span {

}
.tranding-title-review-x-price {

padding-top: 7px;
}
.tranding-title-review-x-price > ul > li > a > i{
    
}
.tranding-title-review-x-price span{
    text-decoration: line-through;
    -webkit-text-fill-color: #808080b0;
    font-size: 13px;
}

/* Special button */

.button_container {

}

.description, .link {

}

.description {
	font-size: 35px;
}

.mordern-btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}

.mordern-btn span {
  position: relative; 
  z-index: 1;
}

.mordern-btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #0178d6;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.mordern-btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px; 
}

/* modal  */
.main-product-details-wrapper {
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.main-product-details-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 4px;
}

/* modal button */
.modal-btn {
    background: orangered;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: 0px 0px 10px 0px lightgray;
    color: white;
    border: none;
    outline: none;
}
.modal-btn:focus {
    box-shadow: unset !important;
}
.green {
    background: green;
}


/* Big summer collections */
.big-summer-section {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    background-image: url(../images/banner/bannerr.jpg);
    display: flex;
    align-items: center;
}

.big-summer-collection-wrapper {
    border: 1px solid #0000001f;
    padding: 50px;
    width: 100%;
    background: #00000045;
    color: white;
    border-bottom: 2px  solid white;
}
.big-summer-collection-wrapper h3 {
    position: absolute;
    top: -23px;
    background: linear-gradient(45deg, #f32e02, #ffc107);
    left: 24%;
    padding: 5px 30px;
    color: white;
    border-radius: 35px;
    box-shadow: 0px 0px 10px #00000091;
}
.big-summer-collection-wrapper h2 {
    text-transform: uppercase;
    font-size: 50px;
    padding-bottom: 15px;
    font-family: 'Cinzel Decorative', cursive;
    text-shadow: 1px 1px 1px black;
}
.big-summer-collection-wrapper p {

}

/* Shipping  */
.shipping-container {
    padding: 30px 0px;
}
.shipping-box {
    background-image: radial-gradient( circle 597px at 93% 9.8%,  rgba(255,61,89,1) 1.7%, rgba(252,251,44,1) 97% );
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 5px;
    min-height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.shipping-box i {
    font-size: 42px;
    margin-bottom: 15px;
}
.shipping-box h2 {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.shipping-box p {   
    font-size: 13px;   
    font-weight: 100;   
    color: beige;

}

/* Testimonial secton
====================== */
.testimonial-section {
    background-image: linear-gradient(45deg, #00000075, #000000c7), url(../images/banner/shirt.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 485px;
}



.testimonial-title {
    margin-top: 40px;
    text-align: center;
    margin-bottom: 20px;
    color: white;
}
.testimonial-title h2{
    
font-family: 'Cinzel Decorative', cursive;
    
font-size: 40px;
}
.testimonial-title p{
    
font-size: 14px;
    
margin-top: 10px;
    
font-weight: 100;
}
.testi-box {

text-align: center;

position: relative;

padding-top: 8px;
}
.testi-thumb {
    width: 100px;
    height: 100px;
    /* overflow: hidden; */
    margin: 0px auto;
    position: relative;
}
.testi-thumb img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0px rgb(83, 83, 83);
    position: relative;
}
.testi-content {
    color: white;
    margin-bottom: 40px;
}
.testi-content h2 {
    font-size: 17px;
    font-weight: 500;
    margin: 24px 0px;
    color: #27ff00;
}
.testi-content h6 {
    margin-bottom: 4px;
    font-size: 17px;
    color: #ff7600;
    font-family: 'Cinzel Decorative', cursive;
}
.testi-content p {
    font-weight: 100;
    font-size: 13px;
}
.top-underline {
    background: orangered;
    width: 100px;
    height: 4px;    
    border-radius: 10px;
    margin: 10px auto;
}
.testi-thumb::before {
    content: '';
    position: absolute;
    width: 113px;
    height: 113px;
    /* background: orangered; */
    border: 2px solid white;
    border-radius: 50%;
    left: -6px;
    top: -6px;
}


/* ripple */
.pinkBg {
    background-color: #fff!important;
    background-image: linear-gradient(
90deg
,#fff,#fff);
}

.intro-banner-vdo-play-btn {
    position: absolute;
    top: 13px;
    left: 13px;
    border-radius: 100px;
    margin: 26px 9px;
}

.newstricker-glow {
    top: -16px !important;
}

.intro-banner-vdo-play-btn .ripple {
    position: absolute;
    width: 120px;
    height: 120px;
    left: 224px;
    top: -13px;
    opacity: 0;
    border-radius: 100px;
    -webkit-animation: ripple 1.8s infinite;
    animation: ripple 1.8s infinite;
}

.pinkBg {
    background-color: #fff!important;
    background-image: linear-gradient(
90deg
,#fff,#fff);
}

@-webkit-keyframes ripple {
	0% {
		opacity: 1;
		-webkit-transform: scale(0);
		transform: scale(0)
	}
	100% {
		opacity: 0;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}
@keyframes ripple {
	0% {
		opacity: 1;
		-webkit-transform: scale(0);
		transform: scale(0)
	}
	100% {
		opacity: 0;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}
.intro-banner-vdo-play-btn .ripple:nth-child(2) {
	animation-delay: .3s;
	-webkit-animation-delay: .3s
}
.intro-banner-vdo-play-btn .ripple:nth-child(3) {
	animation-delay: .6s;
	-webkit-animation-delay: .6s
}

/* Our blog section 
================== */
.our-blog-section {
    padding: 40px 0px;
}
.our-blog-item {

background: white;

border-radius: 4px;

box-shadow: 0px 0px 10px 0px lightgray;

background: -webkit-linear-gradient(left,#694d04,#422400,#F7630C,#375857,#2d889a,#0078D7,#0063B1);

-webkit-background-clip: text;

-webkit-text-fill-color: transparent;

color: #303F9F;
}
.our-blog-thumb{
    width: 100%;
    height: 247px;
    position: relative;
    overflow: hidden;
}
.our-blog-thumb img {
    width: 100%;
    height: 100%;
    transition: all 0.4s linear 0s;
}
.our-blog-thumb img:hover {
    transform: scale(1.1);
}

.blog-cat p {
    position: absolute;
    bottom: 4px;
    left: 9px;
    background: orangered;
    color: white;
    padding: 2px 11px;
    border-radius: 4px;
    font-size: 13px;
    -webkit-text-fill-color: white;
}

.main-blog-contnet-wrapper {
    padding: 10px;
}
.our-blog-content {

}
.our-blog-content h3 {
    font-size: 21px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 8px;
    color: #000000d4;
}
.our-blog-content p {
    font-size: 13px;
    padding: 13px 0px;
    color: #000000b8;
}

.our-blog-excerpt {
    padding: 0px 7px;
    padding-bottom: 15px;
}
.our-blog-excerpt p {
    font-size: 13px;
    color: lightslategray;
}
.blog-author {
    grid-gap: 5px;
}
.blog-author img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0px #000000a3;
    filter: grayscale(1);
}
.blog-author p {

font-weight: 500;

color: var(--brandColor);
}

/* newsletter section 
=======================*/
.main-newsletter-wrapper {
    text-align: center;
}
section .input-wrapper {
    position: relative;
    width: 60%;
    height: 61px;
    overflow: hidden;
    margin: 0px auto;
}
section .input-wrapper .label-text {
    color: #fefefe;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 20px;
    font-size: 1rem;
    cursor: text;
    transition: 200ms ease-out;
}
section .input-wrapper .label-text.label-text-up {
    top: 20%;
    font-size: 0.85rem;
}
section .input-wrapper input {
    height: 100%;
    width: 100%;
    border: none;
    background: #303030;
    border-radius: 5px;
    color: #fefefe;
    outline: none;
    font-size: 1rem;
    padding: 0 60px 0 20px;
    background-color: #403f3f;
    background-image: linear-gradient(45deg, #497553 0%, #4c113a 100%);
}
section .input-wrapper .arrow-btn {
    position: absolute;
    top: 50%;
    left: 102%;
    transform: translate(-55%, -50%);
    border: none;
    outline: none;
    width: 200%;
    height: 100%;
    background: transparent;
    background: blueviolet;
    border-radius: 5px 0 0 5px;
    transition: all 500ms ease-in-out;
    clip-path: circle(25px at 50% 50%);
    cursor: pointer;
}
section .input-wrapper .arrow-btn.clip-path, section .input-wrapper .arrow-btn:hover {
    background: #7526bf;
    clip-path: circle(200% at 50% 50%);
}
section .input-wrapper .arrow-btn .bi-arrow-right-short {
    width: 40px;
    height: 40px;
    color: #fefefe;
}

.new-newsletter-section {
    margin-bottom: 30px;
}
.main-newsletter-wrapper {
    background: darkgrey;
    padding: 60px 20px;
    border-radius: 4px;
    box-shadow: 0px 2px 3px 0px #b7b7b7;
    background-image: radial-gradient( circle 597px at 93% 9.8%, rgba(255,61,89,1) 1.7%, rgba(252,251,44,1) 97% );
    background-color: #FBDA61;
    background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
}
.newsletter-title {
    max-width: 800px;
    margin: 25px auto;
}
.newsletter-title h2 {
    font-size: 40px;
    font-family: 'Cinzel Decorative', cursive;
    color: white;
}
.newsletter-title p {
    color: white;
    font-size: 15px;
    font-weight: 100;
    padding: 0px 100px;
}

.left-big-banner-area:hover .hover-mask {
    bottom: 0;
}
.left-big-banner-area:hover .hover-mask button{
    opacity: 1;
}

.hover-mask {
    background: rgb(0 0 0 / 80%);
    width: 100%;
    position: absolute;
    border-radius: 4px;
    height: 100%;
    bottom: -500px;
    transition: all 0.3s ease-in-out 0s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hover-mask button, .hover-mask-second button {
    border: none;
    outline: none;
    padding: 10px 30px;
    border-radius: 3px;
    color: white;
    background: orangered;
    box-shadow: 0px 0px 10px 0px black;
    transition: all 0.4s linear;
}
.hover-mask button:hover {
    letter-spacing: 1px;
}

.hover-mask-second {
    position: absolute;
    top: 0;
    width: 29%;
    background: rgb(0 0 0 / 80%);
    height: 0;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}
.right-big-banner-area:hover .hover-mask-second {
    height: 96.1%;
    opacity: 1;
}
.margin-bottom {
    margin-bottom: 20px;
}
.cart-product-image {
    width: 100%;
    height: auto;
}
.cart-product-image img {
    width: 100%;
    height: 100%;
}

.order-section {
    padding-top: 70px;
}
.payment-section {
    padding-top: 100px;
}